* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  display: inline-block;
  color: var(--green-dark);
}
li {
  list-style: none;
}
body {
  font-family: "Ubuntu";
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

:root {
  --green-dark: #1d2320;
  --orange: #f7921e;
  --green: #63ab45;
  --white: #fff;
  --gray: #c1c2c1;
}
.relative {
  position: relative;
}

/* HERO-SECTION-CSS-- */
.hero-section {
  background-color: var(--green-dark);
}
.btn-orange {
  background-color: var(--orange);
  color: var(--white);
}
.hero-inner {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 160px 0 80px 0;
  gap: 20px; */
  display: flex;
  justify-content: space-between;
  padding: 160px 0 80px 0;
}
.hero-items {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  justify-content: flex-start;
}
.hero-img img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  /* max-width: 100%; */
  object-fit: cover;
}
.btn-orange {
  padding: 11px 16px;
  border-radius: 10px;
  display: flex;
  align-self: start;
  margin-bottom: 20px;
  transition: 0.3s all ease-in-out;
}
.hero-items h1 {
  font-size: 80px;
  color: var(--white);
  font-weight: 500;
  line-height: 88px;
}
.hero-items p {
  font-size: 16px;
  color: var(--white);
  opacity: 0.8;
  max-width: 500px;
  line-height: 30px;
  padding: 40px 0;
  text-align: left;
}
.hero-section .btn-green {
  max-width: 160px;
}

/* ABOUT-SECTION-- */

.about {
  padding: 60px 0;
}
.about-title {
  text-align: center;
}
.about-title h2 {
  font-size: 42px;
  max-width: 700px;
  margin: auto;
  padding: 20px 0;
  line-height: 58px;
  font-weight: 800;
}
.btn-primary {
  color: var(--green);
  background: rgba(99, 171, 69, 0.1);
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
}
.about-title p {
  font-size: 16px;
  color: var(--green-dark);
  font-weight: 300;
  line-height: 30px;
  max-width: 700px;
  margin: auto;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-content {
  position: absolute;
  left: 10px;
  bottom: 10%;
  right: 10px;
  background-color: var(--white);
  padding: 20px;
  display: flex;
  border-radius: 12px;
  justify-content: space-between;
  flex-direction: column;
  transition: 0.3s all ease-in-out;
}
.about-para {
  position: relative;
}
.about-img {
  position: relative;
  width: 100%;
  height: 100%;
}
.about-img img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.about-content svg {
  background-color: var(--green);
  width: 30px;
  height: 30px;
  color: var(--white);
  border-radius: 50%;
  padding: 6px 0;
  margin-left: 20px;
}

.para {
  max-height: 0;
  transition: 0.3s all ease-in-out;
  overflow: hidden;
}
.paras-col {
  display: flex;
  align-items: center;
  transition: 0.3s all ease;
  justify-content: space-between;
}
.about-content:hover .para {
  transition: 0.3s all ease-in-out;
  opacity: 1;
  max-height: 200px;
}
.swiper-pagination {
  display: none;
}
.about-content h4 {
  font-size: 18px;
  text-align: left;
  line-height: 30px;
}
.para {
  text-align: left;
  padding-top: 10px;
  line-height: 30px;
  font-size: 15px;
  color: var(--green-dark);
  font-weight: 300;
}
span {
  width: 45px;
  height: 4px;
  background-color: var(--green);
  margin-bottom: 10px;
}

.icons a {
  width: 160px;
  height: 160px;
  color: var(--green);
}

.icons {
  width: 145px;
  height: 145px;
  border-radius: 50%;
  background-color: rgba(99, 171, 69, 0.1);
  font-size: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  margin: auto;
  position: relative;
  z-index: 999;
  color: var(--green);
}
.counter:hover .icons {
  background-color: #4caf50;
  color: var(--white) !important;
}
.counterss {
  padding: 0 0 60px 0;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.timer {
  font: 500 45px "Prompt", sans-serif;
  line-height: 55px;
  text-align: center;
}
.counter {
  padding: 40px 30px 27px;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  transition: all 0.3s ease-out 0s;
}
.count-text {
  text-align: center;
}

.number {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: auto;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
strong {
  font-size: 28px;
}

/* GALLERY--- */

.slider {
  margin: 30px 50px 50px;
  margin-bottom: -120px;
}
.slider .slick-slide {
  color: white;
  padding: 40px 0;
  font-size: 30px;
  font-family: "Arial", "Helvetica";
  text-align: center;
}
/* .slider img {
  border-radius: 10px;
  width: 100%;
} */
.slider .slick-prev:before,
.slider .slick-next:before {
  color: #292e3e;
  display: none;
}
.slider .slick-dots {
  bottom: -30px;
  display: none;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.card-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card-image a {
  position: relative;
  overflow: 0;
  border-radius: 10px;
  margin: 0 10px;
}
.overlay .plus-icon {
  background: #ff8000;
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
  transition: 0.3s all ease-in-out;
}

.card-image:hover .overlay {
  opacity: 1;
}
.plus-icon:hover {
  background-color: var(--white);
  color: var(--orange);
  transition: 0.3s all ease-in-out;
}

/* FOOTER-- */

/* BLOG-- */

.blog {
  padding: 50px 0;
}
.blog-title {
  text-align: center;
}
.blog-title h3 {
  font-size: 48px;
  color: var(--green-dark);
  line-height: 70px;
  font-weight: 700;
  max-width: 700px;
  margin: auto;
  padding-top: 20px;
}
.blog-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 50px;
}
.blog-img img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.blog-img {
  position: relative;
}
.blog-items {
}
.blog-a a {
  position: absolute;
  bottom: 0;
  left: 40px;
  background-color: var(--orange);
  padding: 13px 22px;
  display: inline-block;
  border-radius: 3px;
  transition: 0.3s all ease-in-out;
  color: var(--white);
}
.blog-a {
  -webkit-transform: rotate(-6.08deg) translate(20px, 2px);
}
.blog-a a:hover {
  color: var(--green-dark);
}
.blog-content {
  padding: 40px 10px;
}
.blog-content .calender {
  color: #484848;
  display: flex;
  align-items: center;
  gap: 10px;
}
.calender p {
  transition: 0.3s all ease-in-out;
}
.calender p:hover {
  color: var(--green);
}
.blog-content .heading {
  font-size: 22px;
  line-height: 30px;
  padding: 20px 0;
  color: var(--green-dark);
  transition: 0.3s all ease-in-out;
}
.blog-content .heading:hover {
  color: var(--orange);
}

/* Aboutpage css */

.whosection {
  padding: 50px 0 0 0;
}
.whoinner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.whoitems {
  display: flex;
  align-items: center;
}
.whoimg {
  width: 100%;
  height: 100%;
}
.whoimg img {
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  width: 100%;
  object-fit: cover;
}
.whocontent h2 {
  font-size: 45px;
  color: var(--green-dark);
  max-width: 540px;
  padding: 30px 0;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 58px;
}
.whocontent p {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 27px;
  color: var(--green-dark);
}
@keyframes growProgressBar {
  0%,
  33% {
    --pgPercentage: 0;
  }
  100% {
    --pgPercentage: var(--value);
  }
}

@property --pgPercentage {
  syntax: "<number>";
  inherits: false;
  initial-value: 0;
}
.progre {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
div[role="progressbar"] {
  --size: 12rem;
  --fg: #369;
  --bg: #def;
  --pgPercentage: var(--value);
  animation: growProgressBar 3s 1 forwards;
  /* width: var(--size); */
  /* height: var(--size); */
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: radial-gradient(
      closest-side,
      white 80%,
      transparent 0 99.9%,
      white 0
    ),
    conic-gradient(var(--green) calc(var(--pgPercentage) * 1%), whitesmoke 0);
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: var(--green-dark);
  width: 130px;
  height: 130px;
}

div[role="progressbar"]::before {
  counter-reset: percentage var(--value);
  content: counter(percentage) "%";
}

/* Teamsection */

.teamsection {
  padding: 80px;
  background-color: #f9f9f7;
  margin-bottom: 50px;
}
.teamtitle {
  text-align: center;
}
.teamtitle h2 {
  font-size: 40px;
  padding-top: 30px;
  max-width: 650px;
  text-align: center;
  margin-inline: auto;
  line-height: 60px;
  letter-spacing: 0.03em;
}
.teaminner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.teamcontent {
  display: flex;
  align-items: center;
  background-color: var(--white);
  padding: 20px;
  border-radius: 20px;
}
.team-sub {
  margin-left: 20px;
}
.team-sub h4 {
  font-size: 20px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
/* GALLERU-SECTION */

.gallery-header {
  position: relative;
  width: 100%;
  height: 400px;
  background: url("https://gowilds.netlify.app/assets/images/bg/page-bg.jpg")
    no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.gallery-header::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
.gallery-content {
  color: var(--white);
  font-size: 50px;
  position: relative;
  z-index: 99999;
}
.gallery-sub-content {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.gallery-sub-content h5 {
  font-size: 23px;
  font-weight: 300;
  letter-spacing: 0.03em;
}
.gallery-sub-content a {
  display: flex;
  align-items: center;
  color: var(--white);
}

.line {
  border-bottom: 1px solid var(--white);
}

/* gallery-all */
.gallery-all {
  padding: 80px 0;
}
.gallery-all-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 20px;
}
.gallery-section-img img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.gallery-section-img {
  position: relative;
}
.card:hover img {
  transform: scale(1.1);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
/* .card:hover .overlay {
  opacity: 1;
}
.overlay .plus {
  width: 50px;
  height: 50px;
  background: orange;
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
} */
.card {
  position: relative;
  overflow: hidden;

  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.card a {
  width: 100%;
}
.card:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover .overlay {
  opacity: 1;
}

.overlay .plus {
  width: 50px;
  height: 50px;
  background: orange;
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

/* FOOTER-- */

footer {
  background-color: var(--green-dark);
  padding: 180px 0 10px 0;
}
.footers {
  background-color: var(--green-dark);
  padding: 0 0 20px 0;
}
.footer-first-items li a svg {
  background-color: var(--green);
  padding: 10px;
  border-radius: 50%;
  color: var(--white);
  transition: 0.3s all ease-in-out;
}
.footer-first-items li a svg:hover {
  background-color: var(--white);
  color: var(--orange);
  transition: 0.3s all ease-in-out;
}
.footer-first-items li a {
  display: flex;
  align-items: center;
}
.text h5 {
  color: var(--white);
  padding-bottom: 10px;
  font-size: 16px;
}
.text p {
  color: var(--gray);
  font-size: 15px;
  transition: 0.3s all ease-in-out;
}
.text p:hover {
  color: var(--green);
  transition: 0.3s all ease-in-out;
}
.footer-first-items {
  border-top: 1px solid #343a37;
  border-bottom: 1px solid #343a37;
  padding: 50px 0;
}
.first-items ul {
  display: flex;
  align-items: center;
  gap: 60px;
}
.first-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scoial-icons a {
  background-color: rgba(255, 255, 255, 0.1);
  color: #b1b6b3;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  transition: 0.3s all ease-in-out;
}
.scoial-icons a:hover {
  background-color: var(--green);
  color: var(--white);
  transition: 0.3s all ease-in-out;
}
.text {
  padding-left: 20px;
}

/* FOOTER-SECOND-ITEMS--- */

.footer-second-items {
  padding: 60px 0;
  border-bottom: 1px solid #343a37;
}
.second-items h4,
.third-items h4,
.fourth-items-content h4 {
  color: var(--white);
  font-size: 24px;
  padding-bottom: 20px;
}
.second-items p,
.fourth-items-content p {
  max-width: 300px;
  line-height: 30px;
  color: var(--gray);
  padding-bottom: 40px;
}
.footer-second-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.third-items a {
  color: var(--gray);
  font-size: 17px;
  font-weight: 300;
  padding: 10px 0;
  transition: 0.3s all ease-in-out;
}
.content-footer li a {
  color: var(--gray);
  font-size: 17px;
  font-weight: 300;
  padding: 10px 0;
  transition: 0.3s all ease-in-out;
}
.third-items a:hover {
  color: var(--green);
  transition: 0.3s all ease-in-out;
}
.content-footer a:hover {
  color: var(--green);
  transition: 0.3s all ease-in-out;
}
.third-items-content {
  display: flex;
  align-items: center;
  gap: 30px;
}
input {
  border: none;
  outline: none;
  padding: 20px 54px 20px 25px;
  border-radius: 5px;
  width: 100%;
}
form {
  position: relative;
}
::placeholder {
  color: var(--green-dark);
  font-size: 13px;
}
.send-icons button {
  color: var(--orange);
  position: absolute;
  top: 16px;
  right: 13px;
  z-index: 999;
  background-color: transparent;
  border: none;
  color: var(--orange);
}
.send-icons button:hover {
  color: var(--green);
  transition: 0.3s all ease-in-out;
}

.copy-content span {
  color: var(--orange);
  background-color: transparent;
}
.copy-content h5 {
  font-size: 16px;
  color: var(--gray);
  font-weight: 400;
}

.copy-right-section {
  display: flex;
  align-items: center;
}
.copy-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.copy-right-section a {
  color: var(--gray);
  font-size: 16px;
  font-weight: 400;

  transition: 0.3s all ease-in-out;
}
.copy-right-section a:hover {
  transition: 0.3s all ease-in-out;
  color: var(--green);
}
.copy-right-section:nth-child(2) a {
  padding: 0 10px;
}
